tools/INPUT                                                                     
Number of Nuclear Species=   14
Reaction Count for the 8 different types
         1         1         0
         2         1        21
         3        22        24
         4         1        21
         5        22        29
         6        30        29
         7        30        29
         8         1         3
Necessary dimensions
  nreac(1,2,3)=      24      29       3
    nan(1,2,3)=      69      91       6
Reaction Count for non-REACLIB rates
  nffn=       0   nnu=       0
Matrix Sparseness parameters
Border Widths       4    4
Diagonal Widths     1    1(j<i,j>i)
